<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<ScrollView 
    android:id="@+id/agent_applying_layout"
    style="@style/agent_padding_style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/agent_applying_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*姓名　　"
                android:textColor="@color/black"
                android:textSize="@dimen/agent_content_size" />

            <EditText
                android:id="@+id/agent_applying_name_edit"
                style="@style/agent_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/atte_corners"
                android:inputType="textPersonName"
                android:maxLength="11"
                android:hint="请输入姓名"
                android:textSize="@dimen/agent_content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/agent_applying_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*手机号码"
                android:textColor="@color/black"
                android:textSize="@dimen/agent_content_size" />

            <EditText
                android:id="@+id/agent_applying_phone_edit"
                style="@style/agent_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/atte_corners"
                android:inputType="number"
                android:maxLength="11"
                android:hint="请输入手机号码"
                android:textSize="@dimen/agent_content_size" />
        </LinearLayout>

        <LinearLayout
            style="@style/agent_padding_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/agent_applying_photo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/camera_icon" />

            <Button
                android:id="@+id/agent_applying_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="拍照上传身份证"
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/agent_content_size" />

            <ImageView
                android:id="@+id/agent_applying_photo_done_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/done_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/agent_applying_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*区域代号"
                android:textColor="@color/black"
                android:textSize="@dimen/agent_content_size" />

            <EditText
                android:id="@+id/agent_applying_code_edit"
                style="@style/agent_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/atte_corners"
                android:inputType="number"
                android:maxLength="6"
                android:hint="自定义6位数字"
                android:textSize="@dimen/agent_little_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/agent_applying_adress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*合作意向地区"
                android:textColor="@color/black"
                android:textSize="@dimen/agent_content_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/agent_applying_spinner_prov"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />

                <Spinner
                    android:id="@+id/agent_applying_spinner_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />

                <Spinner
                    android:id="@+id/agent_applying_spinner_town"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/agent_applying_adress_combine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/agent_little_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/agent_applying_adress_edit"
            style="@style/agent_padding_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/atte_corners"
            android:hint="自定义填写意向地区"
            android:inputType="text"
            android:maxLength="50"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/agent_little_size" />

        <LinearLayout
            android:id="@+id/agent_applying_more_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="*资质证明材料"
                android:textColor="@color/black"
                android:textSize="@dimen/agent_content_size" />
            <TextView
                android:id="@+id/agent_applying_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text=">>"
                android:textColor="@color/agent_blue"
                android:textSize="@dimen/agent_content_size" />
        </LinearLayout>

        
        <LinearLayout
            	android:id="@+id/agent_applying_info_more_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/agent_applying_spinner_agentType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
        
        <LinearLayout
            android:id="@+id/agent_applying_info_layout"
            style="@style/agent_padding_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atte_corners"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/agent_applying_license"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/agent_applying_license_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/agent_little_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/agent_applying_license_photo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_icon" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/agent_applying_license_photo_done_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/done_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agent_applying_organization"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/agent_applying_organization_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/agent_little_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/agent_applying_organization_photo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_icon" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/agent_applying_organization_photo_done_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/done_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agent_applying_tax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/agent_applying_tax_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/agent_little_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/agent_applying_tax_photo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_icon" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/agent_applying_tax_photo_done_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/done_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agent_applying_id_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/agent_applying_id_card_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/agent_little_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/agent_applying_id_card_photo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_icon" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/agent_applying_id_card_photo_done_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/done_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
		</LinearLayout>
		
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/agent_applying_submit_btn"
                style="@style/agent_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/weg_button_style"
                android:text="提交"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/agent_button_textsize" />

            <Button
                android:id="@+id/agent_applying_reset_btn"
                style="@style/agent_padding_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/weg_button_style"
                android:text="重置"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/agent_button_textsize" />
        </LinearLayout>
    </LinearLayout>

	</ScrollView>
</LinearLayout>