<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margin_left"
	    android:layout_marginTop="@dimen/margin_top"
	    android:text="账单信息"
	    android:textSize="@dimen/content_size" />
	<include layout="@layout/line_layout"
	    android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
	 
     <LinearLayout
            android:id="@+id/mobile_show_layout"
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_in"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="产品名称"
                android:textColor="@color/black"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/product_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="通付宝刷卡器"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
        
     <LinearLayout
            android:id="@+id/mobile_show_layout"
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_in"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="数量(台)"
                android:textColor="@color/black"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
        
     	<LinearLayout
            android:id="@+id/mobile_show_layout"
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_in"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="进货价(元)"
                android:textColor="@color/black"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
     
     <LinearLayout
            android:id="@+id/mobile_show_layout"
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_in"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付总额(元)"
                android:textColor="@color/black"
                android:textSize="@dimen/content_size" />

            <TextView
                android:visibility="gone"
                android:id="@+id/total_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
     
    <TextView
        android:id="@+id/total_money_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/moblierechange_margin_style"
        android:gravity="right"
        android:textColor="@color/text_color_yellow"
        android:textSize="30sp" /> 
     
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/margin_left"
	    android:layout_marginTop="@dimen/margin_top"
	    android:text="支付账号信息"
	    android:textSize="@dimen/content_size" />
	<include layout="@layout/line_layout"
	    android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
	
    <LinearLayout
        style="@style/corner_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/atte_corners"
        android:orientation="vertical" >
		<RelativeLayout
                    style="@style/item_text_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/in" />

                    <LinearLayout
                        android:id="@+id/bank_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/image_in"
                        android:orientation="horizontal" >

                        <TextView
                           
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/zhuanzhang_chose_bank"
                            android:textColor="@color/black"
                            android:textSize="@dimen/content_size" />

                        <TextView
                             android:id="@+id/bank_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@color/gray"
                            android:text="@string/support_bank"
                            android:textSize="@dimen/content_size" />
                    </LinearLayout>
                </RelativeLayout>
                <include layout="@layout/line_layout"
                    android:visibility="gone"/>
        <LinearLayout
            style="@style/item_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:focusable="true" 
			android:focusableInTouchMode="true">

            <TextView
                android:visibility="gone"
                android:id="@+id/swip_prompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="@string/cridet_insert"
                android:textSize="@dimen/content_size" />
			<RelativeLayout 
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
			    >
			<ImageView 
			    android:id="@+id/swip_card"
			    android:layout_alignParentRight="true"
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/swip_card_bg"
                android:focusable="true"
			    />
            <EditText
                android:id="@+id/card_edit"
                android:layout_toLeftOf="@id/swip_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:textSize="@dimen/content_size"
                android:layout_centerVertical="true"
                android:hint="请刷卡或输入卡号"
                android:inputType="number"
                android:singleLine="true"
                android:enabled="true"/>
            </RelativeLayout>
        </LinearLayout>
		 <include layout="@layout/line_layout" 
		     android:visibility="gone"/>
        
        <LinearLayout
            style="@style/item_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:visibility="gone"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="@string/recharge_cridet_date"
                android:textSize="@dimen/content_size" />
			
            <LinearLayout
            android:layout_width="fill_parent"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:hint="@string/recharge_cridet_year"
                android:inputType="number" 
                android:layout_weight="1"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:hint="@string/recharge_cridet_month"
                android:inputType="number"
                android:layout_weight="1" />
            </LinearLayout>
            
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            style="@style/item_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="@string/recharge_cridet_cvn2"
                android:textSize="@dimen/content_size" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_color_white"
                android:hint="@string/recharge_cridet_cvn2_prompt"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            style="@style/item_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="@string/open_name"
                android:textSize="@dimen/content_size" />

            <EditText
                android:id="@+id/open_name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_color_white"
                android:hint="@string/cridet_open_name"
                android:inputType="text" />
        </LinearLayout>
        <include layout="@layout/line_layout"
            android:visibility="gone"/>
        <LinearLayout
            style="@style/item_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:text="@string/zhuangzhang_reciever_phone"
                android:textSize="@dimen/content_size" />

            <EditText
                android:id="@+id/open_phone_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_color_white"
                android:hint="@string/rigester_phone_prompt"
                android:inputType="number" />
        </LinearLayout>
        
        
		<LinearLayout
            style="@style/item_text_padding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/cridet_sms_code"
                android:textSize="@dimen/content_size" />

            <RelativeLayout
            android:id="@+id/code_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            >
			<Button
		       android:id="@+id/re_sms_btn"
		       style="@style/btn_single_style"
		       android:layout_marginRight="@dimen/item_padding_right"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:background="@drawable/wihte_btn_action"
		       android:text="@string/cridet_sms_code_btn"
		       android:layout_alignParentRight="true"
		       android:textColor="@color/black"
		       android:textSize="@dimen/little_size" 
		       android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_white"
                android:hint="@string/rigester_number_prompt"
                android:inputType="number" 
                android:textSize="@dimen/little_size"
                android:layout_toLeftOf="@id/re_sms_btn"/>

           
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:id="@+id/toPay_btn"
        style="@style/btn_single_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weg_button_style"
        android:text="确认支付"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/content_size"
        android:layout_marginBottom="@dimen/margin_bottom" />
</LinearLayout>
</ScrollView>