<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/aclass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="舱位"
            android:textColor="#a5b5d4"
            android:textSize="@dimen/success_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="票数: "
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#39afed"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥1250.50"
            android:textColor="#ffaf00"
            android:textSize="@dimen/content_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg" />

</LinearLayout>