<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#39afed"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4cffffff"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时段"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/morning_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早上(6点-12点)"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/afternoon_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午(12点-18点)"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/night_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚上(18点-24点)"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
        
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4cffffff"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/time_start_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间从早到晚"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/time_end_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间从晚到早"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/price_high_low_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格从高到低"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp" >

            <CheckBox
                android:id="@+id/price_low_high_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:button="@drawable/selector_air_sx_check"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格从低到高"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>