<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e8edef"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/air_order_top_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 去程 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-7-14"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:05"
                        android:textColor="#ffffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/start_airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白云机场"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/air_oreder_v_line" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/air_start_end_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-7-14"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:05"
                        android:textColor="#ffffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/end_airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="太空场"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />
                </LinearLayout>
            </LinearLayout>

            <!-- 分割线 包含往返城市 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="10dp" 
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/air_oreder_h_line" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/start_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLength="3"
                        android:text="广州"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />

                    <TextView
                        android:id="@+id/end_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:maxLength="3"
                        android:text="上海"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="10dp" 
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/air_oreder_h_line" />
                </LinearLayout>
            </LinearLayout>

            <!-- 返程 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
                
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/fan_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-7-14"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />

                    <TextView
                        android:id="@+id/fan_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:05"
                        android:textColor="#ffffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/fan_end_airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="太空场"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />
                </LinearLayout>
                

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/air_end_start_arrow" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/air_oreder_v_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/fan_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-7-14"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />

                    <TextView
                        android:id="@+id/fan_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:05"
                        android:textColor="#ffffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/fan_start_airport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白云机场"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/content_size" />
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/air_default_qucheng_bg"
            >

        <!-- 去程 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/qucheng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="去程"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/aviation_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="南方航空"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/flight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NF2014"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/air_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="头等舱"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
        
        <!-- 返程 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/fan_qucheng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="返程"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/fan_aviation_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="北方航空"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/fan_flight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NF2015"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/fan_air_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="经济舱"
                android:textColor="#ffffffff"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
        
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/air_default_order_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="票价"
                    android:textColor="#ffababab"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:text="￥1580.00"
                    android:textColor="#ffababab"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="机建"
                    android:textColor="#ffababab"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/jijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:text="￥580.00"
                    android:textColor="#ffababab"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="燃油"
                    android:textColor="#ffababab"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:text="￥50.00"
                    android:textColor="#ffababab"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ticket_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*查看退改票须知"
                android:textColor="#39AFED"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/air_default_dengjiren_bg_green"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="登机人"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/add_djr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:layout_gravity="end"
                    android:background="#4cffffff"
                    android:text="添加登机人"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/air_line" />

            <com.inter.trade.ui.views.IListView
                android:id="@+id/djr_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/air_line"
                android:dividerHeight="1px" >
            </com.inter.trade.ui.views.IListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/air_default_order_white"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="联系人"
                    android:textColor="#ababab"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/add_linkman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:layout_gravity="end"
                    android:background="#4c000000"
                    android:text="添加联系人"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/air_line" />

            <com.inter.trade.ui.views.IListView
                android:id="@+id/linkman_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/air_line"
                android:dividerHeight="1px" >
            </com.inter.trade.ui.views.IListView>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            style="@style/btn_single_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_yellow_btn_action"
            android:text="@string/btn_next"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/content_size" />
    </LinearLayout>

</ScrollView>