<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF3F6F6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="支付方式"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="信用卡支付"
                android:textColor="#ffaf00"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="卡号"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <EditText
                android:id="@+id/card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:hint="请输入卡号"
                android:inputType="number"
                android:textColorHint="#ababab" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="有限期"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_choose"
                    android:drawableRight="@drawable/chosen"
                    android:text="月"
                    android:textColorHint="#ababab"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="/"
                    android:textColor="#a5b5d4"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/btn_year"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_btn_choose"
                    android:drawableRight="@drawable/chosen"
                    android:gravity="center"
                    android:text="年"
                    android:textColorHint="#ababab"
                    android:textSize="@dimen/content_size" />
            </LinearLayout>

            <EditText
                android:id="@+id/deadline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:hint="请输入有限期"
                android:textColorHint="#ababab"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="验证码"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <EditText
                android:id="@+id/auth_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:hint="请输入卡背后末三位数字"
                android:inputType="number"
                android:textColorHint="#ababab" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="持卡人姓名"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <EditText
                android:id="@+id/card_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:hint="请输入持卡人姓名"
                android:textColorHint="#ababab" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="证件类型"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <RelativeLayout
                android:id="@+id/papers_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/papers_type_bg"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pwdsafety_chosen"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/papers_type_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/chosen"
                    android:gravity="center"
                    android:text="身份证"
                    android:textColor="#ababab"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="证件号码"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <EditText
                android:id="@+id/papers_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:hint="请输入持证件号码"
                android:textColorHint="#ababab" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4cababab" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;常用卡支付服务协议>>"
                android:textColor="#13c1f5"
                android:textSize="@dimen/content_size14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="并保存至常用卡"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size14" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            style="@style/btn_single_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_bottom"
            android:background="@drawable/default_yellow_btn_action"
            android:text="确定"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/content_size" />
    </LinearLayout>

</ScrollView>