<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tfbbar="http://schemas.android.com/apk/res/com.inter.trade"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请输入姓名" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/game_gray" />

            <Button
                android:id="@+id/btn_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_btn_normal_airticket"
                android:drawableEnd="@drawable/pwdsafety_chosen"
                android:gravity="left|center_vertical"
                android:text="身份证"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/game_gray" />

            <EditText
                android:id="@+id/et_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请输入证件号" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/game_gray" />
            
            <EditText
                android:id="@+id/birthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="请输入出生日期,如2014-10-12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/game_gray" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>