<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF3F6F6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF3F6F6"
        android:orientation="vertical"
        android:padding="12dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="账单信息(去程)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@drawable/dashed_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="总票价(元)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥1250.00"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="总机建(元)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥1250.00"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="总燃油费(元)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/fuel_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥1250.00"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="总票数(张)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="保险(元)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/insure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥1250.00"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/total_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="总金额(元)"
                android:textColor="#a5b5d4"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/total_mark"
                android:text="￥5000.00"
                android:textColor="@color/text_color_yellow"
                android:textSize="40sp" />
        </RelativeLayout>

        <!-- 返程 -->

        <LinearLayout
            android:id="@+id/fan_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ababab" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="账单信息(返程)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@drawable/dashed_line" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="总票价(元)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/fan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥1250.00"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="总机建(元)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/fan_capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥1250.00"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="总燃油费(元)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/fan_fuel_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥1250.00"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="总票数(张)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/fan_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="保险(元)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/insure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥1250.00"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/fan_total_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="总金额(元)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/fan_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/fan_total_mark"
                    android:text="￥5000.00"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="40sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ababab" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/all_total_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="合计(元)"
                    android:textColor="#a5b5d4"
                    android:textSize="@dimen/content_size" />

                <TextView
                    android:id="@+id/all_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/all_total_mark"
                    android:text="￥10000.00"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="40sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/dashed_line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/return_pay_prompt_again"
            android:textSize="@dimen/content_size" />

        <include
            android:layout_marginTop="20dp"
            layout="@layout/layout_pay_ways" />

        <Button
            android:id="@+id/submit_btn"
            style="@style/btn_single_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/default_yellow_btn_action"
            android:text="前往信用卡支付"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/content_size" />
    </LinearLayout>

</ScrollView>