<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:background="@drawable/left_item_action"
        style="@style/item_text_padding"
        android:id="@+id/bankname"
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="@dimen/content_size"
        />

</LinearLayout>
