<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <LinearLayout 
             android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/item_text_padding"
        android:focusable="true"
            >
            <TextView 
                 android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:text="@string/query_tv"
        		 android:textSize="@dimen/content_size"
                />
            <EditText
                android:id="@+id/bank_query_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_color_white"
                android:hint="@string/query_prompt"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:inputType="text" 
                />
            <Button 
                style="@style/btn_padding_style"
                android:id="@+id/bank_query_btn"
                android:background="@drawable/wihte_btn_action"
                android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:textSize="@dimen/content_size"
        		 android:text="@string/btn_query"
                />
        </LinearLayout>
        <include layout="@layout/line_layout"/>
        <include 
            android:id="@+id/tipsview"
            layout="@layout/result_view_tips"/>
        <include layout="@layout/line_layout"/>
    <com.inter.trade.ui.MyListView 
        android:id="@+id/bank_listview"
       android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />
</LinearLayout>
