<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     
     <LinearLayout
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="支付信息："
                android:textColor="@color/black"
                android:textSize="@dimen/content_size" />

     </LinearLayout>
     
     <LinearLayout
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="授权账户："
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/tv_authorid_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="138****1668"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />
        </LinearLayout>
        
     <LinearLayout
            style="@style/moblierechange_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付金额："
                android:textColor="@color/gray"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/tv_moneyTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="298.00元"
                android:gravity="left"
                android:textColor="@color/text_color_yellow"
                android:textSize="20sp" 
                />
        </LinearLayout>
        
        
    <include layout="@layout/layout_pay_ways"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:id="@+id/cridet_back_btn"
        style="@style/btn_single_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_game_record"
        android:text="@string/cridet_btn_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/content_size"
        android:layout_marginBottom="@dimen/margin_bottom" />
    <include layout="@layout/textview_warning_text"/>
</LinearLayout>
</ScrollView>