<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <FrameLayout
        android:id="@+id/showtime_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_topbar" >
<!--  
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textColor="#FF000000"
            android:textSize="20dp" />-->
            
            
            
            <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/btn_top_back_new"
            android:drawablePadding="4dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="9"
            android:padding="7dp"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/title_name_size" />
    </FrameLayout>

    <WebView
        android:id="@+id/ls_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/showtime_top" />

</RelativeLayout>