<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_topbar"
        android:gravity="center"
        android:text="手机验证"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_smscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/et_bg_game_detail"
        android:gravity="left|center_vertical"
        android:hint="请输入您手机收到的验证码          "
        android:inputType="number"
        android:textColorHint="#50000000"
        android:singleLine="true"
        android:paddingLeft="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
         android:layout_marginBottom="16dp"
        android:background="@drawable/selector_btn_game_record"
        android:text="提交"
        android:textSize="14sp"
        android:textColor="@color/white" />

</LinearLayout>