<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_credit_area"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="支付金额"
                    android:textColor="@color/creditcard_text_clear"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical"
                    android:text="￥1250.00"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="银行卡号"
                    android:textColor="@color/creditcard_text_clear"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:textColorHint="#ababab"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_creditcard" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="开户银行"
                    android:textColor="@color/creditcard_text_clear"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_bank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.6"
                    android:background="@null"
                    android:drawablePadding="44dp"
                    android:drawableRight="@drawable/icon_credit_arrow"
                    android:gravity="left|center_vertical"
                    android:text="请选择开户银行"
                    android:textColor="@color/creditcard_text_unclear"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_credit_three"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="有效日期"
                        android:textColor="@color/creditcard_text_clear"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_et_creditcard"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textColorHint="#ababab"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="月/"
                            android:textColor="@color/creditcard_text_clear"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_et_creditcard"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textColorHint="#ababab"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="年"
                            android:textColor="@color/creditcard_text_clear"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_bankcard_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_bankcard_positive"
                    android:visibility="gone" 
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <include layout="@layout/layout_line_creditcard" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="安全码"
                        android:textColor="@color/creditcard_text_clear"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_cvv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="#00000000"
                        android:gravity="left|center_vertical"
                        android:hint="请输入安全码"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textColorHint="@color/creditcard_text_unclear"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_bankcard_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_bankcard_negative"
                    android:visibility="gone"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

            <include layout="@layout/layout_line_creditcard" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="预留手机号"
                    android:textColor="@color/creditcard_text_clear"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:hint="请输入预留手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="@color/creditcard_text_unclear"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_creditcard" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="持卡人姓名"
                    android:textColor="@color/creditcard_text_clear"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:hint="请输入持卡人姓名"
                    android:singleLine="true"
                    android:textColorHint="@color/creditcard_text_unclear"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/layout_line_creditcard" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="left|center_vertical"
                    android:text="证件类型"
                    android:textColor="#a5b5d4"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_idtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_btn_choose"
                    android:drawableRight="@drawable/chosen"
                    android:gravity="left|center_vertical"
                    android:text="请选择持证件类型"
                    android:textColorHint="#ababab"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingTop="14dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份证号码"
                    android:textColor="@color/creditcard_text_clear"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="请输入身份证号码"
                    android:singleLine="true"
                    android:textColorHint="@color/creditcard_text_unclear"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="点击查看"
                android:textSize="@dimen/little_size" />

            <TextView
                android:id="@+id/tv_banklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="信用卡交易受理清单"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/little_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cb_default_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_default"
                style="@style/custome_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/credit_cb_marginLeft"
                android:text="同意"
                android:textColor="@color/creditcard_text_unclear_more"
                android:textSize="@dimen/little_size" />

            <TextView
                android:id="@+id/tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="《通付宝默认支付协议》"
                android:textColor="@color/main_blue"
                android:textSize="@dimen/little_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="0dp"
                android:text="并设为默认支付卡"
                android:textColor="@color/creditcard_text_unclear_more"
                android:textSize="@dimen/little_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/credit_cb_marginTop"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_save"
                style="@style/custome_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/credit_cb_marginLeft"
                android:text="保存为我的银行卡"
                android:textColor="@color/creditcard_text_unclear_more"
                android:textSize="@dimen/little_size" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            style="@style/btn_single_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/default_yellow_btn_action"
            android:text="确认并支付"
            android:textColor="@color/text_color_white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>