<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/corner_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atte_corners"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/btn_single_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    style="@style/detial_item_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券 20130908010120"
                        android:textSize="@dimen/content_size" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top"
                        android:text="8000元" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_right"
                    android:text="2013-02-12" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:text="@string/exchange_submit_prompt"
            android:textSize="@dimen/little_size" />

        <LinearLayout
            style="@style/corner_margin_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atte_corners"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/item_text_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/cridet_insert"
                    android:textSize="@dimen/content_size" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/swip_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/swip_card_bg" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/swip_card"
                        android:background="@color/text_color_white"
                        android:hint="@string/cridet_insert_prompt"
                        android:inputType="number"
                        android:textSize="@dimen/little_size" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/my_line"
                layout="@layout/line_layout" />

            <LinearLayout
                style="@style/item_text_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/open_name"
                    android:textSize="@dimen/content_size" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/text_color_white"
                    android:hint="@string/open_name"
                    android:inputType="number" />
            </LinearLayout>

            <include
                android:id="@+id/my_line"
                layout="@layout/line_layout" />

            <LinearLayout
                style="@style/item_text_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/rigester_identity_card"
                    android:textSize="@dimen/content_size" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/text_color_white"
                    android:hint="@string/open_name_prompt"
                    android:inputType="number" />
            </LinearLayout>

            <include
                android:id="@+id/my_line"
                layout="@layout/line_layout" />

            <LinearLayout
                style="@style/item_text_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="@string/zhuangzhang_reciever_phone"
                    android:textSize="@dimen/content_size" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/text_color_white"
                    android:hint="@string/cridet_phone"
                    android:inputType="number" />
            </LinearLayout>

            <include
                android:id="@+id/my_line"
                layout="@layout/line_layout" />

            <LinearLayout
                style="@style/item_text_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/cridet_sms_code"
                    android:textSize="@dimen/content_size" />

                <RelativeLayout
                    android:id="@+id/code_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/re_sms_btn"
                        style="@style/btn_single_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/item_padding_right"
                        android:background="@drawable/wihte_btn_action"
                        android:text="@string/cridet_sms_code_btn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/little_size" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/re_sms_btn"
                        android:background="@color/text_color_white"
                        android:hint="@string/rigester_number_prompt"
                        android:inputType="number"
                        android:textSize="@dimen/little_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/cridet_back_btn"
            style="@style/btn_single_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/wihte_btn_action"
            android:text="@string/exchange_submit"
            android:textColor="@color/black"
            android:textSize="@dimen/content_size" />
    </LinearLayout>

</ScrollView>