<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF3F6F6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#21292B" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="通付宝"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_account_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="切换账户"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/brand_default_head" />

        <TextView
            android:id="@+id/tv_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
           />

        <LinearLayout
            android:id="@+id/user_pwd_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/default_regist_edit_bg2"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/default_mobile_icon" />

            <EditText
                android:id="@+id/pay_name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:hint="@string/login_name_prompt"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="#ffababab"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_pwd_confirm_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/default_regist_edit_bg2"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/default_lock_icon" />

            <EditText
                android:id="@+id/check_pwd_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:hint="@string/login_pwd_prompt"
                android:inputType="textPassword"
                android:textColorHint="#ffababab"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/remenber_ck"
                style="@style/custome_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/register_protocol"
                android:textColor="#635c5c"
                android:textSize="@dimen/little_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_login"
                style="@style/btn_single_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
                android:background="@drawable/default_blue_btn_action"
                android:text="@string/btn_login"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_gesture_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/login_gesture_button"
                style="@style/btn_single_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/weg_button_style"
                android:text="@string/btn_login_gesture"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <TextView
                android:id="@+id/tv_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码?"
           		 android:layout_marginRight="16dp"
                android:textColor="#ababab"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="注册"
            android:singleLine="true"
            android:background="@drawable/bg_btn_register"
            android:textColor="#90000000"
             />
    </LinearLayout>

</ScrollView>