<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F7"
     >

    <ExpandableListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"
        android:groupIndicator="@null"
        android:divider="@color/game_gray"
        android:dividerHeight="0.5dp"
         >
    </ExpandableListView>
    
    <TextView
        android:id="@+id/tv_empty" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="亲，您还没有充过值哦！"
        android:textColor="@color/game_gray"
        />

</FrameLayout>