<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF3F6F6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        <RelativeLayout
            android:id="@+id/rl_city_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_city_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_city_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_city_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="入住城市"
                />
            <ImageView 
                android:id="@+id/iv_city_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_city_more"
	            android:layout_toRightOf="@id/tv_city_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="选择城市"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_date_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_date_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_date_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_date_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="入住日期"
                />
            <ImageView 
                android:id="@+id/iv_date_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_date_more"
	            android:layout_toRightOf="@id/tv_date_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="2014/07/17"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_daytotal_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            >

            <TextView 
                android:id="@+id/tv_daytotal_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="天数"
                />
            <TextView 
                android:id="@+id/tv_date_out"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:gravity="right"
	            android:textColor="@color/text_color_blue"
	            android:textSize="@dimen/little_size"
	            android:text="2014/07/17离店"
                />
            <LinearLayout 
                android:id="@+id/ll_daytotal_layout"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/tv_daytotal_hint"
	            android:layout_toLeftOf="@id/tv_date_out"
	            android:layout_centerVertical="true"
	            android:orientation="horizontal"
	            android:gravity="center|center_vertical"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
                >
                <ImageButton 
	                android:id="@+id/ibtn_daytotal_dec"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/jianhao"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
                />
                <EditText 
                    android:id="@+id/et_daytotal"
                    android:layout_weight="1"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@color/white"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:padding="8dp"
		            android:gravity="center"
		            android:textColor="@color/hotel_textcolor_gray"
		            android:inputType="number"
		            android:maxLength="3"
		            android:text="1"
                    />
                <ImageButton 
	                android:id="@+id/ibtn_daytotal_inc"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/jiahao"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
                />
            </LinearLayout>
            
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_keyword_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_keyword_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_keyword_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_keyword_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="关键字"
                />
            <ImageView 
                android:id="@+id/iv_keyword_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_keyword"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_keyword_more"
	            android:layout_toRightOf="@id/tv_keyword_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="位置/品牌/酒店名称"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_price_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_price_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_price_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_price_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="价格"
                />
            <ImageView 
                android:id="@+id/iv_price_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_price_more"
	            android:layout_toRightOf="@id/tv_price_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="不限"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_starlevel_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_starlevel_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_starlevel_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_starlevel_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="星级"
                />
            <ImageView 
                android:id="@+id/iv_starlevel_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_starlevel"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_starlevel_more"
	            android:layout_toRightOf="@id/tv_starlevel_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="不限"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_query"
                style="@style/btn_single_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/weg_button_style"
                android:text="查询"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>