<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF3F6F6" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        
        <TextView 
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="left"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="房费总额"
                />
        <TextView 
                android:id="@+id/tv_totalprice"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="0dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_gravity="right"
	            android:gravity="right"
	            android:textColor="@color/text_color_yellow"
	            android:textSize="@dimen/hotel_price_textsize"
	            android:text="￥1256"
                />
        <RelativeLayout
            android:id="@+id/rl_date_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_date_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_date_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_date_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="入住日期"
                />
            <ImageView 
                android:id="@+id/iv_date_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_date_more"
	            android:layout_toRightOf="@id/tv_date_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="2014/07/17"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_date_out_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <ImageView 
                android:id="@+id/iv_date_out_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/default_lock_icon"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
                />
            <TextView 
                android:id="@+id/tv_date_out_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_date_out_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="离店日期"
                />
            <ImageView 
                android:id="@+id/iv_date_out_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_date_out"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_date_out_more"
	            android:layout_toRightOf="@id/tv_date_out_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="2014/07/17"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_roomtotal_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            >

            <TextView 
                android:id="@+id/tv_rooms_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="房间数"
                />
            <LinearLayout 
                android:id="@+id/ll_roomtotal_layout"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@id/tv_rooms_hint"
	            android:layout_centerVertical="true"
	            android:orientation="horizontal"
	            android:gravity="right|center_vertical"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
                >
                <ImageButton 
	                android:id="@+id/ibtn_roomtotal_dec"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/jianhao"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
                />
                <EditText 
                    android:id="@+id/et_roomtotal"
	                android:layout_width="60dp"
		            android:layout_height="wrap_content"
		            android:background="@color/white"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            android:padding="8dp"
		            android:gravity="center"
		            android:textColor="@color/hotel_textcolor_gray"
		            android:inputType="number"
		            android:maxLength="3"
		            android:text="1"
                    />
                <ImageButton 
	                android:id="@+id/ibtn_roomtotal_inc"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/jiahao"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
                />
            </LinearLayout>
            
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_person_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView 
                android:id="@+id/tv_person_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="入住人名字"
                />
            <ImageView 
                android:visibility="invisible"
                android:id="@+id/iv_person_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <EditText 
                android:id="@+id/et_person"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_person_more"
	            android:layout_toRightOf="@id/tv_person_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@color/white"
	            android:padding="8dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:hint="每间房只需填1人"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_phone_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView 
                android:id="@+id/tv_phone_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="手机号码"
                />
            <ImageView 
                android:visibility="invisible"
                android:id="@+id/iv_phone_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <EditText 
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_phone_more"
	            android:layout_toRightOf="@id/tv_phone_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@color/white"
	            android:padding="8dp"
	            android:gravity="right"
	            android:inputType="number"
		        android:maxLength="11"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:hint="用于收短信通知"
                />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_receipt_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView 
                android:id="@+id/tv_receipt_hint"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="发票"
                />
            <ImageView 
                android:id="@+id/iv_receipt_more"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/to_detail"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/tv_receipt"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_receipt_more"
	            android:layout_toRightOf="@id/tv_receipt_hint"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:textColor="@color/hotel_textcolor_gray"
	            android:textSize="@dimen/content_size"
	            android:text="不需要"
                />
        </RelativeLayout>
        
        <TextView 
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:gravity="left"
	            android:textColor="@color/text_color_blue"
	            android:textSize="@dimen/content_size"
	            android:text="订单提交注意事项"
                />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_toPay"
                style="@style/btn_single_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/weg_button_style"
                android:text="前往支付界面"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/content_size" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>