<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/air_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/see_history"
        style="@style/btn_single_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_top"
        android:background="@drawable/wihte_btn_action"
        android:text="@string/finish"
        android:textSize="@dimen/content_size" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/see_history"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/order_success_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="17sp" />
        
    </LinearLayout>

</RelativeLayout>