<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/selector_btn_normal_two"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="10dp"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:textColor="#AAAEAF"
        android:textSize="@dimen/agent_little_size"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        />

</LinearLayout>