<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/agent_gray_bg2"
    style="@style/agent_padding_style"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <LinearLayout
	            android:layout_weight="1"    
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	            <LinearLayout 
	                android:id="@+id/credit_layout"
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:clickable="true"
	            	android:background="@drawable/agent_query_day_bg_style"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:text="信用卡"
	            		android:textColor="@drawable/agent_query_text_color_style"
	            		/>
             	</LinearLayout> 
	             <ImageView 
	                android:id="@+id/credit_select"
	                android:layout_gravity="center"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
                    android:background="@drawable/triangle"
	                />  
            </LinearLayout>
            
            <LinearLayout
	            android:layout_weight="1"    
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	            <LinearLayout 
	                android:id="@+id/card_layout"
	                android:orientation="horizontal" 
	                android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:gravity="center"
	            	android:clickable="true"
	            	android:background="@drawable/agent_query_year_bg_style"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:text="储蓄卡"
	            		android:layout_gravity="center"
	            		android:textColor="@drawable/agent_query_text_color_style"
	                    />
	            </LinearLayout>
            	<ImageView 
            	    android:id="@+id/card_select"
	                android:layout_gravity="center"
                    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
                    android:background="@drawable/triangle"
	                />
            </LinearLayout>
   		</LinearLayout>
    
    
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true"
	    >
		<LinearLayout 
		    android:id="@+id/mybank_container"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>
</LinearLayout>