<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<ScrollView 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    >
	   
    <LinearLayout
        style="@style/corner_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="@string/order_success_prompt"
             android:textColor="@color/text_color_blue"
             android:textSize="@dimen/content_size" />
         <LinearLayout
             android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>