<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_topbar"
        android:orientation="vertical" >

        <Button
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/btn_top_back_new"
            android:drawablePadding="4dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/title_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_menu"
            android:visibility="gone" />

        <Button
            android:id="@+id/title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/right_btn_action"
            android:text="@string/cridet_pay_detial"
            android:textColor="@color/text_color_white"
            android:visibility="gone" />

        <Button
            android:id="@+id/title_right_btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/icon_list"
            android:textColor="@color/text_color_white"
            android:visibility="gone" />

        <Button
            android:id="@+id/title_right_btn_three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/icon_action_new"
            android:textColor="@color/text_color_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_name_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/agent_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/title_agent"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_tilte_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_topbar_line" />

</LinearLayout>