<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sec_title_height"
        android:background="@drawable/column_tab"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="matrix"
                android:src="@drawable/log_navigation" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/zhuangzhang_title"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/suptfmg_title"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sec_title_height"
        android:background="@drawable/left_button_bg"
        android:orientation="horizontal"
	    >
	    <TextView
                android:id="@+id/opertion_log_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/suptfmg_title"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/threat_log_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/zhuangzhang_title"
                
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />
	</LinearLayout>
    <LinearLayout
        android:id="@+id/near_month_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/one_month_ago_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>